
#spring.datasource.url=jdbc:mysql://localhost:3306/pets?useSSL=false
#spring.datasource.username=demo
#spring.datasource.password=Bearcat@12345$
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
##postgres://database_render_patterns_dms_kgvu_user:t8Htn8l7d3h17b7N4OEzELY1KQaM05Hy@dpg-ch79k3rhp8u9bo5viil0-a.ohio-postgres.render.com/database_render_patterns_dms_kgvu

spring.datasource.url=jdbc:postgresql://dpg-ch79k3rhp8u9bo5viil0-a.ohio-postgres.render.com:5432/database_render_patterns_dms_kgvu
spring.datasource.username= database_render_patterns_dms_kgvu_user
spring.datasource.password= t8Htn8l7d3h17b7N4OEzELY1KQaM05Hy
spring.datasource.driver-class-name=org.postgresql.Driver

